# Changelog

## 1.0.2

- fix for `uninintialized constant FileUtils` error (@scharfie)

## 1.0.1

- fix several command line options (@IvanUkhov)
- fix bootstrap process (@IvanUkhov)
- fixes in documentation (@krzysztofbialek)

## 1.0.0

- initial release
